# Gradle Config
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
#org.gradle.logging.level=INFO
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.vfs.watch=false
# Cloudburst
api.version=0.0.1-SNAPSHOT
server.version=0.0.3-SNAPSHOT
vanilla.version=0.0.1-SNAPSHOT
